package.json
package-lock.json
vite.config.js
index.html
index.css
netlify.toml
src/
  ├─ main.jsx
  ├─ App.jsx
  └─ JeongbiHighSchoolLanding.jsx
public/
  └─ favicon.ico


{
  "name": "jeongbi-highschool-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.452.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}

[build]
command = "npm run build"
publish = "dist"

[build.environment]
NODE_VERSION = "18"

import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  server: { port: 5173 },
  base: './'
});

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정비고등학교</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

body {
  font-family: 'Pretendard', 'IBM Plex Sans KR', sans-serif;
  margin: 0;
  background: #0b0b0e;
  color: #f5f5f7;
}

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import '../index.css';

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

import React from 'react';
import JeongbiHighSchoolLanding from './JeongbiHighSchoolLanding';

export default function App() {
  return <JeongbiHighSchoolLanding />;
}

import React from "react";
import { motion } from "framer-motion";
import { GraduationCap, Calendar, Flag, Flower2, Trees, Mail, MapPin, Phone, ArrowRight, Sparkles } from "lucide-react";

// 색 팔레트
const colors = {
  bg: "#0b0b0e",
  text: "#f5f5f7",
  subtext: "#c7c7ce",
  magenta: "#ff1f8a",
  magentaSoft: "#ff75b5",
  stroke: "#202027",
};

// 공통 섹션 래퍼
const Section = ({ id, title, subtitle, children }) => (
  <section id={id} className="relative w-full max-w-6xl mx-auto px-6 py-20">
    <motion.h2
      initial={{ opacity: 0, y: 16 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.6 }}
      className="text-3xl md:text-4xl font-extrabold tracking-tight text-white"
    >
      {title}
    </motion.h2>
    {subtitle && (
      <motion.p
        initial={{ opacity: 0, y: 10 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
        transition={{ duration: 0.6, delay: 0.1 }}
        className="mt-3 text-base md:text-lg text-neutral-300"
      >
        {subtitle}
      </motion.p>
    )}
    <div className="mt-10">{children}</div>
  </section>
);

// 뱃지 컴포넌트
const Badge = ({ children }) => (
  <span className="inline-flex items-center gap-2 text-xs font-medium tracking-wide rounded-full border px-3 py-1 text-white"
    style={{ borderColor: colors.magenta, background: "rgba(255, 31, 138, 0.08)" }}>
    {children}
  </span>
);

// 카드 컴포넌트
const Card = ({ icon: Icon, title, desc }) => (
  <motion.div
    initial={{ opacity: 0, y: 24 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true }}
    transition={{ duration: 0.6 }}
    className="rounded-2xl p-6 border bg-black/40 hover:bg-black/60 transition-colors"
    style={{ borderColor: colors.stroke }}
  >
    <div className="flex items-center gap-3">
      <div className="p-2 rounded-xl" style={{ background: "rgba(255, 31, 138, 0.12)", color: colors.magenta }}>
        <Icon size={22} />
      </div>
      <h3 className="text-lg font-semibold text-white">{title}</h3>
    </div>
    <p className="mt-3 text-sm leading-6 text-neutral-300">{desc}</p>
  </motion.div>
);

// 네비게이션
const Nav = () => (
  <nav className="fixed top-0 left-0 right-0 z-50 backdrop-blur supports-[backdrop-filter]:bg-black/40 border-b" style={{ borderColor: colors.stroke }}>
    <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
      <a href="#home" className="flex items-center gap-2 text-white font-semibold">
        <Sparkles size={18} style={{ color: colors.magenta }} />
        정비고등학교
      </a>
      <div className="hidden md:flex items-center gap-6 text-sm">
        <a href="#about" className="text-neutral-300 hover:text-white">학교소개</a>
        <a href="#identity" className="text-neutral-300 hover:text-white">정체성</a>
        <a href="#history" className="text-neutral-300 hover:text-white">연혁</a>
        <a href="#vision" className="text-neutral-300 hover:text-white">비전</a>
        <a href="#contact" className="text-neutral-300 hover:text-white">오시는길</a>
        <a href="#apply" className="ml-2 inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-white text-xs font-medium"
           style={{ background: colors.magenta }}>
          입학 안내 <ArrowRight size={16} />
        </a>
      </div>
    </div>
  </nav>
);

// 히어로 섹션
const Hero = () => (
  <header id="home" className="relative overflow-hidden" style={{ background: `radial-gradient(1200px 600px at 20% -10%, rgba(255,31,138,0.25), transparent 60%), radial-gradient(900px 500px at 90% 10%, rgba(255,31,138,0.12), transparent 60%)`, backgroundColor: colors.bg }}>
    <div className="max-w-6xl mx-auto px-6 pt-36 pb-24">
      <Badge>
        <GraduationCap size={14} /> 정비고등학교 • Public High School
      </Badge>
      <motion.h1
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7 }}
        className="mt-6 text-4xl md:text-6xl font-black tracking-tight leading-[1.1] text-white"
      >
        새 시대를 열어 갈 인재의 요람
      </motion.h1>
      <motion.p
        initial={{ opacity: 0, y: 16 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.7, delay: 0.05 }}
        className="mt-4 text-lg md:text-xl text-neutral-200 max-w-2xl"
      >
        우리는 현재에 머물지 않고, 더 나은 내일을 향해 배우고 성장합니다.
      </motion.p>

      <motion.blockquote
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.8, delay: 0.15 }}
        className="mt-8 border-l-4 pl-5 text-xl md:text-2xl font-semibold"
        style={{ borderColor: colors.magenta, color: colors.magentaSoft }}
      >
        “우리는 멸렬에도 정진하라 흐드러진 숨을 딛고 비상하라”
      </motion.blockquote>

      <div className="mt-10 flex flex-wrap gap-3">
        <a href="#about" className="inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold text-white" style={{ background: colors.magenta }}>
          학교 소개 보기 <ArrowRight size={18} />
        </a>
        <a href="#contact" className="inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-semibold border text-white" style={{ borderColor: colors.magenta }}>
          위치 및 연락처
        </a>
      </div>
    </div>
    <div className="pointer-events-none absolute inset-0 opacity-20" style={{ backgroundImage: "linear-gradient(transparent, rgba(255,255,255,0.04))" }} />
  </header>
);

// 이후 About, Identity, History, Vision, Apply, Contact, Footer 컴포넌트도 위와 동일하게 붙여넣으시면 됩니다.

// 최종 랜딩 컴포넌트
export default function JeongbiHighSchoolLanding() {
  return (
    <div style={{ backgroundColor: colors.bg, color: colors.text, minHeight: "100vh" }}>
      <Nav />
      <Hero />
      {/* About, Identity, History, Vision, Apply, Contact, Footer 컴포넌트 호출 */}
      <div className="fixed inset-0 -z-10 pointer-events-none" style={{
        background: `radial-gradient(600px 300px at 20% 80%, rgba(255,31,138,0.18), transparent 60%), radial-gradient(500px 250px at 80% 20%, rgba(255,31,138,0.12), transparent 60%)`
      }} />
    </div>
  );
}
